# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 64b2b5d7-6d18-48e2-9d95-175e4c6ea8a9

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24113284-8284d639-f491-42db-8832-27b6d4b38112","path":"Remote Unlock_a53ae6c5-c079-44e6-8555-cd1f96ecac7b.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman
files[] = {"path":"schema.yaml","metaData":{}}
files[] = {"path":"schemas/schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
