# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 64b2b5d7-6d18-48e2-9d95-175e4c6ea8a9

[config.relations]

[config.relations.collections]

files[] = {"id":"24113284-71bd6c4a-29b0-4d37-ae9d-7823915ed127","path":"Remote Unlock.json","metaData":{}}


[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman

files[] = {"path":"environments/remote-unlock.json","metaData":{}}
files[] = {"path":"schema.yaml","metaData":{}}
files[] = {"path":"schemas/schema.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
